.checkbox {
  padding: 0;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  border: 1px solid black;
}

.checkbox label::after {
  content: "";
  display: inline-block;
  height: 4px;
  width: 6px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-50deg);
}

/* Absolute positioning to position both pseudo-elements relative to the text in the label. */
.checkbox label {
  position: relative;
  padding-left: 10px;
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
}

/*Outer-box*/
.checkbox label::before {
    top: 3px;
    left: 0;
}



/*Checkmark*/
.checkbox label::after {
    left: 3px;
    top: 7px;
}

/* WHY? */

.checkbox label::before {
  top: -3px;
  left: -20px;
}

.checkbox label::after {
    left: -17px;
    top: 0;
}

/* Arrow... */
.checkbox label::after {
  left: -15px;
  top: 2px;
}
/*Hide the checkmark by default*/
.checkbox input[type="checkbox"] + label::after {
    content: none;
}
/*Unhide the checkmark on the checked state*/
.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
}

/*Adding focus styles on the outer-box of the fake checkbox*/
.checkbox input[type="checkbox"]:focus + label::before {
    /* outline: rgb(59, 153, 252) auto 5px; */
    background-color: #1A9BFC;
    color: #fff;
}

